<html>
<head>

     

<img src="C:\Users\atos\Desktop\html\image.jpg"  height=400; width=340; style="float: left;"<br><br>


<p><h3>kisna Real Diamond jewellary Ring</h3><br>
Price: ₹5,780.00 - ₹10,044.00<br>
metal:Yellow Gold
CaratLane Selaiyur<br>
Certified by SGL. Beautifully crafted jewellery. Style - Casual Ring, Technique - C2. <br>
<form action ="#">
<label for ="Select">Size</label>
<select name="language" id = "lang">
<option value="1">Select</option>
  <option value="1">7</option>
  <option value="2">8</option>
  <option value="3">9</option>
  <option value="4">10</option>
  <option value="5">11</option>
  <option value="6">12</option>
 

</select>

<h4>Product details:</h4>
Package Dimensions ‏ : ‎ 30.4 x 24.6 x 4 cm; 230 Grams<br>
Date First Available ‏ : ‎ 13 February 2022<br>
Manufacturer ‏ : ‎ Threadbucket Studio LLP<br>
Item Weight ‏ : ‎ 0.79 g</p>

<button type="AddToCart" value="AddToCart" style="position:center">AddToCart</button><br/><br/>

</body>
</html